<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :code %>
  <%= text_input f, :code %>
  <%= error_tag f, :code %>

  <%= label f, :room %>
  <%= text_input f, :room %>
  <%= error_tag f, :room %>

  <%= label f, :open_date %>
  <%= datetime_select f, :open_date %>
  <%= error_tag f, :open_date %>

  <%= label f, :close_date %>
  <%= datetime_select f, :close_date %>
  <%= error_tag f, :close_date %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
