<h1><%= gettext "List all classes" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "Code" %></th>
      <th><%= gettext "Room" %></th>
      <th><%= gettext "Open date" %></th>
      <th><%= gettext "Close date" %></th>
      <th><%= gettext "Status" %></th>
      <th><%= gettext "Teacher" %></th>

      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for class <- @classes do %>
    <tr>
      <td><%= class.code %></td>
      <td><%= class.room %></td>
      <td><%= class.open_date %></td>
      <td><%= class.close_date %></td>
      <td><%= is_class_open(class.open_date, class.close_date) %></td>
      <td><%= class.teacher.name %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.class_path(@conn, :show, class) %></span>
      </td>
      <td>
        <span><%= link gettext("Edit"), to: Routes.class_path(@conn, :edit, class) %></span>
      </td>
      <td>
        <span><%= link gettext("Delete"), to: Routes.class_path(@conn, :delete, class), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("Create new class"), to: Routes.class_path(@conn, :new) %></span>
