<h1>Listing Classes</h1>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Room</th>
      <th>Open date</th>
      <th>Close date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for class <- @classes do %>
    <tr>
      <td><%= class.code %></td>
      <td><%= class.room %></td>
      <td><%= class.open_date %></td>
      <td><%= class.close_date %></td>

      <td>
        <span><%= link "Show", to: Routes.class_path(@conn, :show, class) %></span>
        <span><%= link "Edit", to: Routes.class_path(@conn, :edit, class) %></span>
        <span><%= link "Delete", to: Routes.class_path(@conn, :delete, class), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Class", to: Routes.class_path(@conn, :new) %></span>
