<h1><%= gettext "Class" %></h1>

<ul>

  <li>
    <strong><%= gettext "Code" %>:</strong>
    <%= @class.code %>
  </li>

  <li>
    <strong><%= gettext "Room" %>:</strong>
    <%= @class.room %>
  </li>

  <li>
    <strong><%= gettext "Open date" %>:</strong>
    <%= @class.open_date %>
  </li>

  <li>
    <strong><%= gettext "Close date" %>:</strong>
    <%= @class.close_date %>
  </li>

</ul>

<span><%= link gettext("Edit"), to: Routes.class_path(@conn, :edit, @class) %></span>
<span><%= link gettext("Back"), to: Routes.class_path(@conn, :index) %></span>
