<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :name, gettext("Name") %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :registration, gettext("Registration") %>
  <%= number_input f, :registration %>
  <%= error_tag f, :registration %>

  <%= label f, :class_id, gettext("Class") %>
  <%= select f, :class_id, class_select_options(@classes), prompt: gettext("Choose a class") %>
  <%= error_tag f, :class_id %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
