<h1><%= gettext "List all students" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Registration" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @students do %>
    <tr>
      <td><%= student.name %></td>
      <td><%= student.registration %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.student_path(@conn, :show, student) %></span>
        <span><%= link gettext("Edit"), to: Routes.student_path(@conn, :edit, student) %></span>
        <span><%= link gettext("Delete"), to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("Register a student"), to: Routes.student_path(@conn, :new) %></span>
