<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "B2ml School" %></h1>
  <p><%= gettext "A place where you can learn" %><br/><%= gettext "and train your skills" %></p>
</section>

<section class="row">
  <article class="column">
    <h2><%= gettext "Teachers" %></h2>
    <ul>
      <li>
        <%= link gettext("List all teachers"), to: Routes.teacher_path(@conn, :index) %>
      </li>
      <li>
        <%= link gettext("Add new teacher"), to: Routes.teacher_path(@conn, :new) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2><%= gettext "Students" %></h2>
    <ul>
      <li>
        <%= link gettext("List all students"), to: Routes.student_path(@conn, :index) %>
      </li>
      <li>
        <%= link gettext("Register a student"), to: Routes.student_path(@conn, :new) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2><%= gettext "Classes" %></h2>
    <ul>
      <li>
        <%= link gettext("List all classes"), to: Routes.class_path(@conn, :index) %>
      </li>
      <li>
        <%= link gettext("Create new class"), to: Routes.class_path(@conn, :new) %>
      </li>
    </ul>
  </article>
</section>
