<section class="phx-hero">
  <h1><%= gettext "Bem-vindo à %{name}!", name: "B2ml School!" %></h1>
  <p>Um lugar onde você pode aprender<br/>e treinar suas habilidades.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Professores</h2>
    <ul>
      <li>
        <%= link "Lista de professores", to: Routes.teacher_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Adicione um professor", to: Routes.teacher_path(@conn, :new) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Alunos</h2>
    <ul>
      <li>
        <%= link "Lista de alunos", to: Routes.student_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Matricule um aluno", to: Routes.student_path(@conn, :new) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Turmas</h2>
    <ul>
      <li>
        <%= link "Lista de turmas", to: Routes.class_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Criar uma turma", to: Routes.class_path(@conn, :new) %>
      </li>
    </ul>
  </article>
</section>
