<h1><%= gettext "List all teachers" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>
      <th><%= gettext "Title" %></th>

      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for teacher <- @teachers do %>
    <tr>
      <td><%= teacher.name %></td>
      <td><%= teacher.title %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.teacher_path(@conn, :show, teacher) %></span>
      </td>
      <td>
        <span><%= link gettext("Edit"), to: Routes.teacher_path(@conn, :edit, teacher) %></span>
      </td>
      <td>
        <span><%= link gettext("Delete"), to: Routes.teacher_path(@conn, :delete, teacher), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("Add new teacher"), to: Routes.teacher_path(@conn, :new) %></span>
