<h1><%= gettext "Teacher" %></h1>

<ul>

  <li>
    <strong><%= gettext "Name" %>:</strong>
    <%= @teacher.name %>
  </li>

  <li>
    <strong><%= gettext "Title" %>:</strong>
    <%= @teacher.title %>
  </li>

  <li>
    <strong><%= gettext "Classes" %>:</strong>
    <ul>
      <%= for class <- @classes do %>
        <li>
          <%= class.code %> (<%= gettext("Room") %> <%= class.room %>)
        </li>
      <% end %>
    </ul>
  </li>

</ul>

<span><%= link gettext("Edit"), to: Routes.teacher_path(@conn, :edit, @teacher) %></span>
<span><%= link gettext("Back"), to: Routes.teacher_path(@conn, :index) %></span>
